<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="application_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sa8-FC-Uzn">
                                <rect key="frame" x="14" y="54" width="385" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="poX-tg-FIe" appends="YES" id="HVP-Ak-o6C"/>
                                    <outletCollection property="gestureRecognizers" destination="akG-AQ-9la" appends="YES" id="eqC-dp-7z9"/>
                                    <outletCollection property="gestureRecognizers" destination="ooC-OO-MmC" appends="YES" id="U1F-dB-eIs"/>
                                    <outletCollection property="gestureRecognizers" destination="rYT-rH-Uon" appends="YES" id="o9q-Y2-v8U"/>
                                    <outletCollection property="gestureRecognizers" destination="npn-5n-QaZ" appends="YES" id="aKv-yt-4pC"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="poX-tg-FIe"/>
                <pinchGestureRecognizer id="akG-AQ-9la"/>
                <rotationGestureRecognizer id="ooC-OO-MmC"/>
                <swipeGestureRecognizer direction="right" id="rYT-rH-Uon"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="npn-5n-QaZ"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
