<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="application_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sa8-FC-Uzn" customClass="Polygon_10" customModule="application_3" customModuleProvider="target">
                                <rect key="frame" x="14" y="462" width="385" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="j2X-22-o0n" appends="YES" id="w5z-kP-9kv"/>
                                    <outletCollection property="gestureRecognizers" destination="m5J-GL-cpQ" appends="YES" id="kgv-A1-zqW"/>
                                    <outletCollection property="gestureRecognizers" destination="K0K-fI-yHN" appends="YES" id="Ynb-4b-5m5"/>
                                </connections>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7vJ-2c-wja" customClass="Triangle" customModule="application_3" customModuleProvider="target">
                                <rect key="frame" x="14" y="56" width="385" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F0M-3e-fiR" appends="YES" id="rfG-l1-RCM"/>
                                    <outletCollection property="gestureRecognizers" destination="qvZ-bO-15g" appends="YES" id="07q-Pe-9Ii"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewTriangle" destination="7vJ-2c-wja" id="t6T-5d-vCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F0M-3e-fiR">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="nQd-la-BGw"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="j2X-22-o0n">
                    <connections>
                        <action selector="pinchGesture:" destination="BYZ-38-t0r" id="oal-we-RwK"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="qvZ-bO-15g">
                    <connections>
                        <action selector="rotationGesture:" destination="BYZ-38-t0r" id="HaU-6d-guf"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="m5J-GL-cpQ">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="MCs-jw-8br"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="K0K-fI-yHN">
                    <connections>
                        <action selector="longPressGesture:" destination="BYZ-38-t0r" id="u8k-ge-Rab"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
